# simple-servlet-app-gradle

./: build.gradle  settings.gradle
src/main/java/jp/eisbahn/servlets/simpleservlet/: SimpleServlet.java
