buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
